{
  "functions": {
    "api/proxy.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors * https://lookerstudio.google.com https://datastudio.google.com"
        }
      ]
    }
  ]
}